<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan' inline='true' name='federated.0c57ips00t71io10baioe06lgg3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0y5lqur199kr4e13utwa404pljnz'>
            <connection class='textscan' directory='C:/Users/3dgar/Downloads/Project work' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y5lqur199kr4e13utwa404pljnz' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1457195968374902785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1457195968383406085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1457195968374902785] - [MTD Loan Applications (copy)_1457195968383098884])&#13;&#10;/ [MTD Loan Applications (copy)_1457195968383098884]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1457195968390414346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [MTD Loan Applications (copy)_1457195968388931592]- [MTD Total Funded Amount (copy)_1457195968390131721])&#13;&#10;/[MTD Total Funded Amount (copy)_1457195968390131721]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1457195968394006544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1457195968392036364]-[MTD Total Amount Received (copy)_1457195968393891855])/[MTD Total Amount Received (copy)_1457195968393891855]' />
      </column>
      <column caption='Avg Intreset Rate' datatype='real' name='[Calculation_1457195968396218385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM INT Rate' datatype='real' name='[Calculation_1457195968399048724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PMTD Avg INT Rate (copy)_1457195968399515669]-[MTD Loan Applications (copy)_1457195968397869074])/[MTD Loan Applications (copy)_1457195968397869074]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1457195968401596438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1457195968404508698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg INT Rate  (copy)_1457195968402780183]-[MTD Avg INT Rate  (copy)_1457195968402915352])/[MTD Avg INT Rate  (copy)_1457195968402915352]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1457195968421101597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1457195968423030814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_878764891638870016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_878764891641495555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_878764891640090625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1457195968424001567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1457195968425308192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_878764891640799234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1457195968429744162]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate  (copy)_1457195968402780183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg INT Rate  (copy)_1457195968402915352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1457195968383098884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1457195968388931592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_1457195968397869074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1457195968393056269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1457195968393891855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1457195968390131721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1457195968392036364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg INT Rate ' datatype='real' name='[PMTD Avg INT Rate (copy)_1457195968399515669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_59AD97189FB646929A6B1FBE50DDD071]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c57ips00t71io10baioe06lgg3n'>
      <datasources>
        <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
      </datasources>
      <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1457195968401596438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968401596438]' derivation='User' name='[usr:Calculation_1457195968401596438:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968401596438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968401596438:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Avg Intreset Rate' datatype='real' name='[Calculation_1457195968396218385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968396218385]' derivation='User' name='[usr:Calculation_1457195968396218385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968396218385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968396218385:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_878764891638870016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_878764891638870016]' derivation='User' name='[usr:Good Loan % (copy)_878764891638870016:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan % (copy)_878764891638870016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan % (copy)_878764891638870016:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_878764891641495555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_878764891641495555]' derivation='User' name='[usr:Good Loan Amount Received (copy)_878764891641495555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Amount Received (copy)_878764891641495555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Amount Received (copy)_878764891641495555:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_878764891640090625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_878764891640090625]' derivation='User' name='[usr:Good Loan Application (copy)_878764891640090625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Application (copy)_878764891640090625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Application (copy)_878764891640090625:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_878764891640799234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_878764891640799234]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_878764891640799234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Funded Amount (copy)_878764891640799234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Funded Amount (copy)_878764891640799234:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1457195968418590748]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1457195968429744162]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968373731328]' derivation='User' name='[usr:Calculation_1457195968373731328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457195968418590748]' derivation='User' name='[usr:Calculation_1457195968418590748:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c57ips00t71io10baioe06lgg3n].[Good vs Bad Loan (copy)_1457195968429744162]' />
              <wedge-size column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968373731328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk] + [federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c57ips00t71io10baioe06lgg3n].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0c57ips00t71io10baioe06lgg3n].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c57ips00t71io10baioe06lgg3n].[none:id:ok] / ([federated.0c57ips00t71io10baioe06lgg3n].[none:home_ownership:nk] / ([federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk] / ([federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk] / ([federated.0c57ips00t71io10baioe06lgg3n].[none:sub_grade:nk] / [federated.0c57ips00t71io10baioe06lgg3n].[none:issue_date:ok])))))</rows>
        <cols>[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Lenght '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by Emp Lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c57ips00t71io10baioe06lgg3n].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c57ips00t71io10baioe06lgg3n].[none:emp_length:nk]</rows>
        <cols>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1457195968425308192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1457195968425308192]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1457195968425308192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Funded Amount (copy)_1457195968425308192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Funded Amount (copy)_1457195968425308192:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1457195968423030814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968423030814]' derivation='User' name='[usr:Calculation_1457195968423030814:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968423030814:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968423030814:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1457195968421101597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968421101597]' derivation='User' name='[usr:Calculation_1457195968421101597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968421101597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968421101597:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1457195968424001567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1457195968424001567]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1457195968424001567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Funded Amount (copy)_1457195968424001567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Good Loan Funded Amount (copy)_1457195968424001567:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1457195968418590748]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968373731328]' derivation='User' name='[usr:Calculation_1457195968373731328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457195968418590748]' derivation='User' name='[usr:Calculation_1457195968418590748:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c57ips00t71io10baioe06lgg3n].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968373731328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk] + [federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968418590748:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c57ips00t71io10baioe06lgg3n].[none:home_ownership:nk]' />
              <size column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' />
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[none:home_ownership:nk]' />
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Intreset Rate' datatype='real' name='[Calculation_1457195968396218385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1457195968401596438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1457195968388931592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1457195968392036364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457195968373731328]' derivation='User' name='[usr:Calculation_1457195968373731328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457195968387674119]' derivation='User' name='[usr:Calculation_1457195968387674119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457195968391180299]' derivation='User' name='[usr:Calculation_1457195968391180299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457195968396218385]' derivation='User' name='[usr:Calculation_1457195968396218385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457195968401596438]' derivation='User' name='[usr:Calculation_1457195968401596438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1457195968388931592]' derivation='User' name='[usr:MTD Loan Applications (copy)_1457195968388931592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1457195968392036364]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1457195968392036364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968373731328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968391180299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968387674119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Loan Applications (copy)_1457195968388931592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Total Funded Amount (copy)_1457195968392036364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968396218385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968401596438:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968373731328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968391180299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968387674119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Loan Applications (copy)_1457195968388931592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Total Funded Amount (copy)_1457195968392036364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968396218385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968401596438:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0c57ips00t71io10baioe06lgg3n].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0c57ips00t71io10baioe06lgg3n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate  (copy)_1457195968402780183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg INT Rate  (copy)_1457195968402780183]' derivation='User' name='[usr:MTD Avg INT Rate  (copy)_1457195968402780183:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Avg INT Rate  (copy)_1457195968402780183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Avg INT Rate  (copy)_1457195968402780183:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_1457195968397869074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1457195968397869074]' derivation='User' name='[usr:MTD Loan Applications (copy)_1457195968397869074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Loan Applications (copy)_1457195968397869074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Loan Applications (copy)_1457195968397869074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1457195968374902785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968374902785]' derivation='User' name='[usr:Calculation_1457195968374902785:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968374902785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968374902785:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1457195968392036364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1457195968392036364]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1457195968392036364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Total Funded Amount (copy)_1457195968392036364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Total Funded Amount (copy)_1457195968392036364:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1457195968388931592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1457195968388931592]' derivation='User' name='[usr:MTD Loan Applications (copy)_1457195968388931592:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Loan Applications (copy)_1457195968388931592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:MTD Loan Applications (copy)_1457195968388931592:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1457195968404508698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg INT Rate  (copy)_1457195968402780183]-[MTD Avg INT Rate  (copy)_1457195968402915352])/[MTD Avg INT Rate  (copy)_1457195968402915352]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate  (copy)_1457195968402780183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg INT Rate  (copy)_1457195968402915352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968404508698]' derivation='User' name='[usr:Calculation_1457195968404508698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968404508698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968404508698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MoM INT Rate' datatype='real' name='[Calculation_1457195968399048724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PMTD Avg INT Rate (copy)_1457195968399515669]-[MTD Loan Applications (copy)_1457195968397869074])/[MTD Loan Applications (copy)_1457195968397869074]' />
            </column>
            <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_1457195968397869074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg INT Rate ' datatype='real' name='[PMTD Avg INT Rate (copy)_1457195968399515669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968399048724]' derivation='User' name='[usr:Calculation_1457195968399048724:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968399048724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968399048724:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1457195968394006544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1457195968392036364]-[MTD Total Amount Received (copy)_1457195968393891855])/[MTD Total Amount Received (copy)_1457195968393891855]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1457195968393891855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1457195968392036364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457195968394006544]' derivation='User' name='[usr:Calculation_1457195968394006544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968394006544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968394006544:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1457195968390414346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [MTD Loan Applications (copy)_1457195968388931592]- [MTD Total Funded Amount (copy)_1457195968390131721])&#13;&#10;/[MTD Total Funded Amount (copy)_1457195968390131721]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1457195968388931592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1457195968390131721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968390414346]' derivation='User' name='[usr:Calculation_1457195968390414346:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968390414346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968390414346:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1457195968374902785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1457195968383406085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1457195968374902785] - [MTD Loan Applications (copy)_1457195968383098884])&#13;&#10;/ [MTD Loan Applications (copy)_1457195968383098884]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1457195968383098884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968383406085]' derivation='User' name='[usr:Calculation_1457195968383406085:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968383406085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968383406085:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk] + [federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk])</rows>
        <cols>[federated.0c57ips00t71io10baioe06lgg3n].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by Emp Lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</rows>
        <cols>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' />
              <lod column='[federated.0c57ips00t71io10baioe06lgg3n].[none:address_state:nk]' />
              <geometry column='[federated.0c57ips00t71io10baioe06lgg3n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c57ips00t71io10baioe06lgg3n].[Latitude (generated)]</rows>
        <cols>[federated.0c57ips00t71io10baioe06lgg3n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_155655676797624321]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_155655676797669379]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_851461819206721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1457195968373731328]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1457195968387674119]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1457195968391180299]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[pcto:usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155655676797624321]' derivation='User' name='[usr:Calculation_155655676797624321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655676797669379]' derivation='User' name='[usr:Calculation_155655676797669379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461819206721536]' derivation='User' name='[usr:Calculation_851461819206721536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[pcto:usr:Calculation_851461819206721536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_155655676797624321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c57ips00t71io10baioe06lgg3n].[none:term:nk]' />
              <wedge-size column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]' />
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[pcto:usr:Calculation_851461819206721536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[pcto:usr:Calculation_851461819206721536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0c57ips00t71io10baioe06lgg3n].[pcto:usr:Calculation_851461819206721536:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_155655676797669379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[pcto:usr:Calculation_851461819206721536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_851461819206721536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_155655676797624321:qk] + [federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_155655676797669379:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1457195968391180299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457195968391180299]' derivation='User' name='[usr:Calculation_1457195968391180299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968391180299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968391180299:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1457195968387674119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968387674119]' derivation='User' name='[usr:Calculation_1457195968387674119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968387674119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968387674119:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1457195968373731328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457195968373731328]' derivation='User' name='[usr:Calculation_1457195968373731328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A048039D59B54CCBB4875BDDB1BB34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]</column>
            <column>[federated.0c57ips00t71io10baioe06lgg3n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968373731328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0c57ips00t71io10baioe06lgg3n].[usr:Calculation_1457195968373731328:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='7' is-scaled='1' param='C:/Users/3dgar/Downloads/Project work/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='40688' x='34688' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='lato' fontsize='22'>Æ </run>
            <run fontcolor='#ffffff' fontname='lato' fontsize='22'>|</run>
            <run fontname='lato' fontsize='22'>Æ </run>
            <run fontcolor='#a0d1ff' fontname='lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='9' name='Total Loan Applications' w='14750' x='16688' y='11111' />
        <zone h='4556' id='10' name='MTD Loan Applications' show-title='false' w='7625' x='16563' y='22444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='17313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='12' name='MoM Total Loan Application' show-title='false' w='5250' x='25000' y='22667' />
        <zone h='3778' id='13' type-v2='text' w='4438' x='25938' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='14' name='Total Funded Amount' w='15313' x='32938' y='11111' />
        <zone h='4444' id='15' name='MTD Total Funded Amount' show-title='false' w='6500' x='33688' y='22222' />
        <zone h='5111' id='16' name='MoM Total Funded Amount' show-title='false' w='7313' x='40563' y='22000' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='3250' x='35250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='18' type-v2='text' w='3063' x='42625' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='19' name='Total Amount Received' w='14500' x='49938' y='11111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='49813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='21' type-v2='text' w='3063' x='59438' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='22' name='MTD Total Amount Received' show-title='false' w='4875' x='50688' y='22444' />
        <zone h='5111' id='23' name='MoM Total Amount Received' show-title='false' w='4500' x='58938' y='22111' />
        <zone h='8667' id='24' name='Avg Interest Rate' w='14250' x='66438' y='11000' />
        <zone h='3667' id='25' name='MTD Avg INT Rate' show-title='false' w='3875' x='67813' y='22556' />
        <zone h='4444' id='26' name='MoM Avg INT Rate' show-title='false' w='3625' x='75750' y='22111' />
        <zone h='3111' id='28' type-v2='text' w='3063' x='75938' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='30' type-v2='text' w='3063' x='92250' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='31' type-v2='text' w='3063' x='68125' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='33' type-v2='text' w='3063' x='84625' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='34' name='Avg DTI' w='14375' x='83000' y='11222' />
        <zone h='4111' id='35' name='MTD Avg DTI' show-title='false' w='4625' x='83750' y='22556' />
        <zone h='4222' id='36' name='MoM Avg DTI' show-title='false' w='3938' x='91875' y='22444' />
        <zone h='7000' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]' type-v2='filter' values='database' w='12313' x='2500' y='55444' />
        <zone h='7000' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]' type-v2='filter' values='database' w='12313' x='2500' y='64333' />
        <zone h='6889' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2500' y='74778' />
        <zone custom-title='true' h='6667' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12250' x='2500' y='46222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='58556' id='73' name='Details Tab' show-title='false' w='81375' x='16500' y='30222' />
        <zone h='15667' id='80' is-scaled='1' param='C:/Users/3dgar/AppData/Local/Temp/TableauTemp/1h1voyq0rynau115wpqad0rpjkdg/Sheets1/Image/8641549.png' type-v2='bitmap' w='8813' x='3750' y='8111' />
        <zone h='5778' id='81' type-v2='dashboard-object' w='10250' x='2938' y='23222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D12DF293-4363-47D1-8A02-5F976A09FDAB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='82' type-v2='dashboard-object' w='10250' x='2938' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A16B4B49-E8E5-4D93-8423-791BCE7030C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='83' type-v2='dashboard-object' w='10250' x='3000' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824E0CAB-D588-4C9E-85A5-8D08515AF57C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='C:/Users/3dgar/Downloads/Project work/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='40688' x='34688' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='lato' fontsize='22'> | </run>
            <run fontcolor='#a0cbe8' fontname='lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='9' name='Total Loan Applications' w='14750' x='16688' y='11111' />
        <zone h='4556' id='10' name='MTD Loan Applications' show-title='false' w='7625' x='16563' y='22444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='17313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='12' name='MoM Total Loan Application' show-title='false' w='5250' x='25000' y='22667' />
        <zone h='3778' id='13' type-v2='text' w='4438' x='25938' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='14' name='Total Funded Amount' w='15313' x='32938' y='11111' />
        <zone h='4444' id='15' name='MTD Total Funded Amount' show-title='false' w='6500' x='33688' y='22222' />
        <zone h='5111' id='16' name='MoM Total Funded Amount' show-title='false' w='7313' x='40563' y='22000' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='3250' x='35250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='18' type-v2='text' w='3063' x='42625' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='19' name='Total Amount Received' w='14500' x='49938' y='11111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='49813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='21' type-v2='text' w='3063' x='59438' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='22' name='MTD Total Amount Received' show-title='false' w='4875' x='50688' y='22444' />
        <zone h='5111' id='23' name='MoM Total Amount Received' show-title='false' w='4500' x='58938' y='22111' />
        <zone h='8667' id='24' name='Avg Interest Rate' w='14250' x='66438' y='11000' />
        <zone h='3667' id='25' name='MTD Avg INT Rate' show-title='false' w='3875' x='67813' y='22556' />
        <zone h='4444' id='26' name='MoM Avg INT Rate' show-title='false' w='3625' x='75750' y='22111' />
        <zone h='3111' id='28' type-v2='text' w='3063' x='75938' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='30' type-v2='text' w='3063' x='92250' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='31' type-v2='text' w='3063' x='68125' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='33' type-v2='text' w='3063' x='84625' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='34' name='Avg DTI' w='14375' x='83000' y='11222' />
        <zone h='4111' id='35' name='MTD Avg DTI' show-title='false' w='4625' x='83750' y='22556' />
        <zone h='4222' id='36' name='MoM Avg DTI' show-title='false' w='3938' x='91875' y='22444' />
        <zone h='7000' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]' type-v2='filter' values='database' w='12313' x='2438' y='55333' />
        <zone h='7000' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]' type-v2='filter' values='database' w='12313' x='2500' y='64333' />
        <zone h='6889' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2563' y='73667' />
        <zone h='32111' id='70' name='Month' w='30125' x='16625' y='29778' />
        <zone custom-title='true' h='6667' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12250' x='2500' y='46556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='72' name='State' w='28438' x='48125' y='29667' />
        <zone h='32333' id='73' name='Term' w='20125' x='77875' y='29667' />
        <zone h='2111' id='74' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:term:nk]' show-title='false' type-v2='color' w='16813' x='79813' y='34444' />
        <zone h='24778' id='75' name='Emp Lenght ' w='30250' x='16563' y='64222' />
        <zone h='24556' id='76' name='Purpose' w='28438' x='48125' y='64333' />
        <zone h='24444' id='77' name='Home Own' w='20125' x='77875' y='64333' />
        <zone h='14000' id='80' is-scaled='1' param='C:/Users/3dgar/AppData/Local/Temp/TableauTemp/1h1voyq0rynau115wpqad0rpjkdg/Sheets1/Image/8641549.png' type-v2='bitmap' w='7688' x='4375' y='8667' />
        <zone h='5778' id='81' type-v2='dashboard-object' w='10250' x='3250' y='24111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D12DF293-4363-47D1-8A02-5F976A09FDAB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='82' type-v2='dashboard-object' w='10250' x='3313' y='30667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A16B4B49-E8E5-4D93-8423-791BCE7030C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='83' type-v2='dashboard-object' w='10250' x='3250' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824E0CAB-D588-4C9E-85A5-8D08515AF57C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan' name='federated.0c57ips00t71io10baioe06lgg3n' />
      </datasources>
      <datasource-dependencies datasource='federated.0c57ips00t71io10baioe06lgg3n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='C:/Users/3dgar/Downloads/Project work/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='40688' x='34688' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='lato' fontsize='22'> | </run>
            <run fontcolor='#a0cbe8' fontname='lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='9' name='Total Loan Applications' w='14750' x='16688' y='11111' />
        <zone h='4556' id='10' name='MTD Loan Applications' show-title='false' w='7625' x='16563' y='22444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='17313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='12' name='MoM Total Loan Application' show-title='false' w='5250' x='25000' y='22667' />
        <zone h='3778' id='13' type-v2='text' w='4438' x='25938' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='14' name='Total Funded Amount' w='15313' x='32938' y='11111' />
        <zone h='4444' id='15' name='MTD Total Funded Amount' show-title='false' w='6500' x='33688' y='22222' />
        <zone h='5111' id='16' name='MoM Total Funded Amount' show-title='false' w='7313' x='40563' y='22000' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='3250' x='35250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='18' type-v2='text' w='3063' x='42625' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='19' name='Total Amount Received' w='14500' x='49938' y='11111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='49813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='21' type-v2='text' w='3063' x='59438' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='22' name='MTD Total Amount Received' show-title='false' w='4875' x='50688' y='22444' />
        <zone h='5111' id='23' name='MoM Total Amount Received' show-title='false' w='4500' x='58938' y='22111' />
        <zone h='8667' id='24' name='Avg Interest Rate' w='14250' x='66438' y='11000' />
        <zone h='3667' id='25' name='MTD Avg INT Rate' show-title='false' w='3875' x='67813' y='22556' />
        <zone h='4444' id='26' name='MoM Avg INT Rate' show-title='false' w='3625' x='75750' y='22111' />
        <zone h='3111' id='28' type-v2='text' w='3063' x='75938' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='30' type-v2='text' w='3063' x='92250' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='31' type-v2='text' w='3063' x='68125' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='33' type-v2='text' w='3063' x='84625' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='34' name='Avg DTI' w='14375' x='83000' y='11222' />
        <zone h='4111' id='35' name='MTD Avg DTI' show-title='false' w='4625' x='83750' y='22556' />
        <zone h='4222' id='36' name='MoM Avg DTI' show-title='false' w='3938' x='91875' y='22444' />
        <zone h='36778' id='37' name='Good Loan Issued' w='18813' x='16813' y='29444' />
        <zone h='11222' id='38' name='Good Loan Application %' show-title='false' w='9688' x='21500' y='44556' />
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='36875' y='34222'>
          <zone h='8333' id='42' name='Good Loan Application' w='18750' x='36875' y='34222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9889' id='40' param='vert' type-v2='layout-flow' w='18438' x='37000' y='43333'>
          <zone h='9889' id='43' name='Good Loan Funded Amount' w='18438' x='37000' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9222' id='41' param='vert' type-v2='layout-flow' w='17375' x='36938' y='54111'>
          <zone h='9222' id='44' name='Good Loan Amount Recevied' w='17375' x='36938' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36778' id='45' name='Bad Loan Issued ' w='17938' x='58125' y='29333' />
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='78438' y='45333'>
          <zone h='8333' id='57' name='Bad Loan Funded Amount' w='18750' x='78438' y='45333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='78375' y='55333'>
          <zone h='8333' id='58' name='Bad Loan Amount Recevied' w='18750' x='78375' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='78313' y='35444'>
          <zone h='8333' id='56' name='Bad Loan Application ' w='18750' x='78313' y='35444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12000' id='55' name='Bad Loan %' show-title='false' w='11875' x='61438' y='44111' />
        <zone h='20333' id='59' name='LOAN STATUS' w='81188' x='16625' y='68778' />
        <zone h='7000' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:purpose:nk]' type-v2='filter' values='database' w='12313' x='2500' y='49667' />
        <zone h='7000' id='65' mode='checkdropdown' name='Good Loan Issued' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:grade:nk]' type-v2='filter' values='database' w='12313' x='2500' y='59556' />
        <zone h='6889' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.0c57ips00t71io10baioe06lgg3n].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2625' y='69667' />
        <zone h='15667' id='75' is-scaled='1' param='C:/Users/3dgar/Downloads/Project work/8641549.png' type-v2='bitmap' w='8813' x='3875' y='8444' />
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='3250' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D12DF293-4363-47D1-8A02-5F976A09FDAB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='77' type-v2='dashboard-object' w='10250' x='3250' y='33667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A16B4B49-E8E5-4D93-8423-791BCE7030C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='78' type-v2='dashboard-object' w='10250' x='3250' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824E0CAB-D588-4C9E-85A5-8D08515AF57C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
